<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Panel</title>
    <link rel="stylesheet" href="Pricing panel.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">

</head>
<body>
       <div class="mainpanel">
            <div class="panel">
                    <img src="icons/icon1.png" alt="">
                    <h2>Personal</h2>
                    <ul>
                        <li>Custom Domains</li>
                        <li>Sleeps After 30 mins of inactivity</li>
                    </ul>
                    <span>Free</span>
                    <a href="">Sign up</a>
            </div>
            <div class="panel">
                <img src="icons/icon2.png" alt="">
                <h2>Small Team</h2>
                <ul>
                    <li>Never Sleeps</li>
                    <li>Multiple Workers for more Powerful Apps</li>
                </ul>
                <span>$150</span>
                <a href="" class="featured">Free Trial</a>
            </div>
            <div class="panel">
                <img src="icons/icon3.png" alt="">
                <h2>Enterprise</h2>
                <ul>
                    <li>Dedicated</li>
                    <li>Simple Horizontal Scalability</li>
                </ul>
                <span>$400</span>
                <a href="">Free Trial</a>
            </div>
       </div>
</body>
</html>