/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    box-sizing: border-box;
    font-family: 'Open sans', sans-serif;
}

body{
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.mainpanel{
    background-color: white;
    border-radius: 10px;
    padding: 15px 25px;
    max-width:960px;
    width:100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
}

img{
    max-width:  100%;;
    margin-bottom:25px;    
}

.panel{
    border-bottom: 1px solid grey;

}  

.panel:last-child{
    border-bottom: none;
}

h2{
    color:#888;
    font-weight: 600;
    letter-spacing: 1px;

}

ul{
    margin: 25px 0 25px;
    color:#016ff9;
}

li{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 1.5;
    padding:15px;
    border-top: 1px solid lightblue;
}

li:last-child{
    border-bottom: 1px solid lightblue;
}

span{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    color:teal;
    display:block;

}

a{
    text-decoration: none;
    border: 1px solid teal;
    transition: ease-in-out 0.25s;
    border-radius: 10px;
    padding: 15px 35px;
    font-family: 'open sans', sans-serif;
    font-size: 20px;
    color: teal;
    display:inline-block;
    margin: 25px 0;
    cursor: pointer;
}

a:hover, a:focus{
    background-color: #e1f1ff;
}

a.featured{
    background-color: #016ff9;
    color:white;

}

a.featured:hover, a.featured:focus{
    background-color: #269aff;

    
}

@media (min-width:1024px){
    .mainpanel{
        flex-direction: row;
    }
    .panel{
        border-bottom: none;
        border-right:1px solid rgba(110, 106, 106, 0.245);
        border-radius: 10px;
        padding: 25px 50px;
    }  
    .panel:last-child{
        border-right:none;
    }
}